<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#000000</color>
    <color name="list_background">#ffffff</color>
    <color name="rgba_color">#DAFFFFFF</color>
    <color name="rgba_transparent">#00FFFFFF</color>
    <color name="list_background_pressed">#4a90d9</color>
    <color name="list_divider">#ffffff</color>
    <color name="background_splash">#000000</color>
</resources>
